[versions]
javassist = "3.30.2-GA"
jsoup = "1.20.1"
jvm = "1.9.25"
kapt = "2.1.21"
kotest = "5.9.1"
kotest-spring = "1.3.0"
kotlin-logging = "7.0.3"
mockk = "1.14.4"
p6spy-spring = "1.11.0"
querydsl = "5.1.0"
rome = "2.1.0"
spring-cloud = "2025.0.0"
spring-boot = "3.4.6"
snakeyaml = "2.4"

[libraries]
#spring
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-starter-actual = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-batch = { module = "org.springframework.boot:spring-boot-starter-batch" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-logging = { module = "org.springframework.boot:spring-boot-starter-logging" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-session-core = { module = "org.springframework.session:spring-session-core" }
#kotlin
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
kotlin-reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "jvm" }
#test
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-extensions-spring = { module = "io.kotest.extensions:kotest-extensions-spring", version.ref = "kotest-spring" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
spring-batch-test = { module = "org.springframework.batch:spring-batch-test" }
spring-boot-starter-security-test = { module = "org.springframework.security:spring-security-test" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
#db
flyway-core = { module = "org.flywaydb:flyway-core" }
flyway-mysql = { module = "org.flywaydb:flyway-mysql" }
h2 = { module = "com.h2database:h2" }
mysql = { module = "com.mysql:mysql-connector-j" }
p6spy-spring-boot-starter = { module = "com.github.gavlyukovskiy:p6spy-spring-boot-starter", version.ref = "p6spy-spring" }
#querydsl
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api" }
jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api" }
querydsl-apt = { module = "com.querydsl:querydsl-apt", version.ref = "querydsl" }
querydsl-jpa = { module = "com.querydsl:querydsl-jpa", version.ref = "querydsl" }
#etc
javassist = { module = "org.javassist:javassist", version.ref = "javassist" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
rome = { module = "com.rometools:rome", version.ref = "rome" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jvm" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "jvm" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }
spring-plugin = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "jvm" }
